# jcoinche

./: README.md  pom.xml
jcoinche-client/: pom.xml
jcoinche-client/src/main/java/org/epitech/command/: CommandProtos.java
jcoinche-client/src/main/java/org/epitech/jcoinche/: App.java  ClientHandler.java  ClientInitializer.java
jcoinche-client/src/test/java/org/epitech/jcoinche/: AppTest.java
jcoinche-server/: pom.xml
jcoinche-server/src/main/java/org/epitech/command/: CommandProtos.java
jcoinche-server/src/main/java/org/epitech/jcoinche/: App.java  CalculationArray.java  Calculator.java  Card.java  Deck.java  GameManager.java  Player.java  Salon.java  Server.java  ServerHandler.java  ServerInitializer.java
